<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Test</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		
		<link href="select2/dist/css/select2.min.css" rel="stylesheet" />
		<script src="select2/dist/js/select2.min.js"></script>
		
		<link rel="stylesheet" href="style/main.css">
		<link rel="stylesheet" href="style/nav.css">
		
		<script type="text/javascript">
		$(document).ready(function() {
		  $(".chooseUni").select2({
			placeholder: "Select a University",
			allowClear: true
		  });
		});
		</script>
	</head>
	<body>
		<div class="container">
			<div class="row content header well text-right">
				<img src="unis/guelph.jpg" class="img-responsive" align="right" alt="guelph" width="200px" height="60px"></img>
			</div>
			<div class="row content body well">
				<div class="col-sm-3 nav-side-menu">
					<div class="brand">
						<li class="userInfo text-center">
							<span class="fa fa-user fa-fw fa-4x circle" aria-hidden="true"></span>
							<span><a href="#">Monkey</a> (1080 pts)</span>
						</li>
					</div>
					<i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
				  
						<div class="menu-list">
				  
							<ul id="menu-content" class="menu-content collapse out">
								
								<li>
									<a href="index.html">
										<i class="fa fa-home fa-lg"></i> Home
									</a>
								</li>
								
								<li>
									<a href="top.html">
										<i class="fa fa-star fa-lg"></i> Top
									</a>
								</li>
								
								<li>
									<a href="mine.html">
									<i class="fa fa-heart fa-lg"></i> Mine
									</a>
								</li>
								
								<li>
									<a href="top-users.html">
										<i class="fa fa-users fa-lg"></i> Top Users
									</a>
								</li>
								
								<li>
									<a href="settings.html">
										<i class="fa fa-cog fa-lg"></i> Account info
									</a>
								</li>
	
							</ul>
					 </div>
				</div>
				<div class="col-sm-9 main">
					<div class="page-header text-right">
						<h3>Account info</h3>
					</div>
					<form class="form-horizontal">
						<div class="form-group">
							<label class="control-label col-xs-4">Handle:</label>
							<div class="col-xs-8" style="padding-right: 20%;">
								<input type="text" class="form-control" id="handle">
								<div class="info">
									What makes you different than everyone else?
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-xs-4">University:</label>
							<div class="col-xs-8" style="padding-right: 20%;">
								<select class="chooseUni form-control">
									<option>University of Guelph</option>
									<option>University of Western</option>
									<option>University of Toronto</option>
								</select>
								<div class="info">
									Where do you call home?
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-xs-4">Notifications:</label>
							<div class="col-xs-8">
								<div class="radio">
								  <label><input type="radio" name="notifs">Yes</label>
								  <label><input type="radio" name="notifs">No</label>
								</div>
								<div class="info">
									Do you want to stay connected?
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-xs-4">Top user recording:</label>
							<div class="col-xs-8">
								<div class="radio">
								  <label><input type="radio" name="topuser">Yes</label>
								  <label><input type="radio" name="topuser">No</label>
								</div>
								<div class="info">
									Do you want to brag?
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-4 col-xs-offset-4">
								<button type="button" class="form-control btn btn-primary">Save</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="row content footer well">
				<div class="col-xs-4">
					<a href="#">Privacy</a> | <a href="#">TOS</a>
				</div>
				<div class="col-xs-4 text-center">
					<span>Copyright &copy; our site</span>
				</div>
				<div class="col-xs-4 text-right">
					<a href="#">
						<span title="Facebook" class="fa fa-facebook-official fa-fw fa-2x" aria-hidden="true"></span>
					</a>
					<a href="#">
						<span title="Twitter" class="fa fa-twitter fa-fw fa-2x" aria-hidden="true"></span>
					</a>
				</div>
			</div>
		</div>
	</body>
</html>