<?php
    session_start();
    require_once('/usr/share/nginx/html/inc/inc.php');
    
    $lastmsg_id = isset($_GET['lastmsg_id']) ? $_GET['lastmsg_id'] : '';
    $lastmsg_id = array_key_exists('lastmsg_id', $_GET) ? $_GET['lastmsg_id'] : '';

    $action = isset($_GET['action']) ? $_GET['action'] : '';
    $action = array_key_exists('action', $_GET) ? $_GET['action'] : '';

    if($action <> "get")
    {
?>
<head>
		<link rel="stylesheet" href="../addons/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../addons/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/main.css">
		<link rel="stylesheet" href="../css/nav.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="../addons/bootstrap/js/bootstrap.min.js"></script>
		<script src="../js/count.js"></script>

		<link href="../addons/select2/dist/css/select2.min.css" rel="stylesheet" />
		<script src="../addons/select2/dist/js/select2.min.js"></script>
        <script type = "text/javascript" src="jquery.js"> </script>
        </head>
        <body>
        <?php 
			require_once("/usr/share/nginx/html/templates/login.php");
			require_once("/usr/share/nginx/html/templates/register.php");
		?>
        <div class="container">
                    <div class="row content header well">
                        <div class="col-xs-6 text-left" style="color: white;">
                            <h3 style="display: inline;">
                                <strong>murrmur</strong>
                            </h3>
                        </div>
                    </div>
            <div class="row content body well">

                <?php require_once('/usr/share/nginx/html/templates/nav.php'); ?>
                
                <div class="col-sm-9 main"> 
                    <?php  
                    if (isset($_SESSION["handle"])) 
                        show_post_box();
                    ?>
					<div class="post_content">
						<?php
							include ( 'load_first.php' ); //inclusion of load_first.php
						?>
					</div>
                    <div id = "last_msg_loader" style="right: 0px; bottom: 0px; position: fixed;"> </div>

                </div>

            </div>
        </div>
        <?php
    }
    else
    {
        include ( 'load_second.php' ); //inclusion of load_second.php
    }
?>
<script>
    $(window).scroll(function () {
    if ($(document).height() <= $(window).scrollTop() + $(window).height()) {
        
        lastmsg_function();
        return false;
    }
    });
        function lastmsg_function()
        {
            var id = $(".message_box:last").attr("id");
            
            $('div#last_msg_loader').html('<i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>');
            
            $.post("load_data.php?action=get&last_msg_id=" + id,
            function(data){
                if (data != "") {
                    $(".message_box:last").after(data);
                }
                $('div#last_msg_loader').empty();
            });
        };
</script>
